
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>实验原理 - 深度学习体系结构（2020秋季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../theme.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="深度学习体系结构（2020秋季） | 哈工大（深圳）" class="md-header-nav__button md-logo" aria-label="深度学习体系结构（2020秋季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            深度学习体系结构（2020秋季） | 哈工大（深圳）
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              实验原理
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://gitee.com/hitsz-cslab/dla" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-Course-DLA
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../.." class="md-tabs__link">
      实验须知
    </a>
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../lab1/aim/" class="md-tabs__link">
        实验1：初识PYNQ及Xilinx工具链的使用
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="../aim/" class="md-tabs__link md-tabs__link--active">
        实验2：CNN手写数字识别加速
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../lab3/aim/" class="md-tabs__link">
        实验3：YOLO算法量化加速
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../lab4/aim/" class="md-tabs__link">
        实验4：基于LSTM的MNIST手写数字识别加速
      </a>
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="深度学习体系结构（2020秋季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="深度学习体系结构（2020秋季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    深度学习体系结构（2020秋季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitee.com/hitsz-cslab/dla" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-Course-DLA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      实验须知
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ojguide/" class="md-nav__link">
      作业提交说明
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      实验1：初识PYNQ及Xilinx工具链的使用
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验1：初识PYNQ及Xilinx工具链的使用" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        实验1：初识PYNQ及Xilinx工具链的使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/aim/" class="md-nav__link">
      实验目的
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    <label class="md-nav__link" for="nav-3-2">
      题目1：Python控制LED
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="题目1：Python控制LED" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        题目1：Python控制LED
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/1-overview/" class="md-nav__link">
      实验内容
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/1-theory/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/1-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
    <label class="md-nav__link" for="nav-3-3">
      题目2：矩阵乘法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="题目2：矩阵乘法" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        题目2：矩阵乘法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/2-overview/" class="md-nav__link">
      实验内容
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/2-theory/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/2-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/extra/" class="md-nav__link">
      附加题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/submit/" class="md-nav__link">
      验收与提交
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    <label class="md-nav__link" for="nav-4">
      实验2：CNN手写数字识别加速
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验2：CNN手写数字识别加速" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        实验2：CNN手写数字识别加速
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aim/" class="md-nav__link">
      实验目的
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-overview/" class="md-nav__link">
      实验内容
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        实验原理
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      实验原理
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mnistcnn" class="md-nav__link">
    1. MNIST与CNN简介
  </a>
  
    <nav class="md-nav" aria-label="1. MNIST与CNN简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-mnist" class="md-nav__link">
    1.1 MNIST手写数字数据集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cnn" class="md-nav__link">
    1.2 CNN网络结构
  </a>
  
    <nav class="md-nav" aria-label="1.2 CNN网络结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    a) 输入层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    b) 卷积层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    c) 激励层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    d) 池化层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    e) 全连接层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    f) 输出层
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cnn" class="md-nav__link">
    2. CNN的搭建、训练与测试
  </a>
  
    <nav class="md-nav" aria-label="2. CNN的搭建、训练与测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 搭建网络模型
  </a>
  
    <nav class="md-nav" aria-label="2.1 搭建网络模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    a) 权重初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_1" class="md-nav__link">
    b) 卷积和池化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    c) 卷积层搭建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_1" class="md-nav__link">
    d) 全连接层搭建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e_1" class="md-nav__link">
    e) 输出层搭建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 训练和评估模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 保存并测试网络
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 网络的前向推导
  </a>
  
    <nav class="md-nav" aria-label="3. 网络的前向推导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 硬件加速器设计方法概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 网络参数的提取
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ip" class="md-nav__link">
    3.3 IP核的驱动/调用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 读取待识别图像
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 运行卷积和池化加速器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    3.6 打印网络推导结果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extra/" class="md-nav__link">
      附加题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../submit/" class="md-nav__link">
      验收与提交
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      实验3：YOLO算法量化加速
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验3：YOLO算法量化加速" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        实验3：YOLO算法量化加速
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/aim/" class="md-nav__link">
      实验目的
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/1-overview/" class="md-nav__link">
      实验内容
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/1-theory/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/1-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/extra/" class="md-nav__link">
      附加题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/submit/" class="md-nav__link">
      验收与提交
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      实验4：基于LSTM的MNIST手写数字识别加速
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验4：基于LSTM的MNIST手写数字识别加速" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        实验4：基于LSTM的MNIST手写数字识别加速
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab4/aim/" class="md-nav__link">
      实验目的
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab4/1-overview/" class="md-nav__link">
      实验内容
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab4/1-theory/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab4/1-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab4/extra/" class="md-nav__link">
      附加题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab4/submit/" class="md-nav__link">
      验收与提交
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../vivadodl/" class="md-nav__link">
      Vivado下载链接
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mnistcnn" class="md-nav__link">
    1. MNIST与CNN简介
  </a>
  
    <nav class="md-nav" aria-label="1. MNIST与CNN简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-mnist" class="md-nav__link">
    1.1 MNIST手写数字数据集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cnn" class="md-nav__link">
    1.2 CNN网络结构
  </a>
  
    <nav class="md-nav" aria-label="1.2 CNN网络结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    a) 输入层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    b) 卷积层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    c) 激励层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    d) 池化层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    e) 全连接层
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    f) 输出层
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cnn" class="md-nav__link">
    2. CNN的搭建、训练与测试
  </a>
  
    <nav class="md-nav" aria-label="2. CNN的搭建、训练与测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 搭建网络模型
  </a>
  
    <nav class="md-nav" aria-label="2.1 搭建网络模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    a) 权重初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_1" class="md-nav__link">
    b) 卷积和池化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    c) 卷积层搭建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_1" class="md-nav__link">
    d) 全连接层搭建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e_1" class="md-nav__link">
    e) 输出层搭建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 训练和评估模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 保存并测试网络
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 网络的前向推导
  </a>
  
    <nav class="md-nav" aria-label="3. 网络的前向推导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 硬件加速器设计方法概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 网络参数的提取
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-ip" class="md-nav__link">
    3.3 IP核的驱动/调用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 读取待识别图像
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 运行卷积和池化加速器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    3.6 打印网络推导结果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">实验原理</h1>
<h2 id="1-mnistcnn">1. MNIST与CNN简介</h2>
<h3 id="11-mnist">1.1 MNIST手写数字数据集</h3>
<ul>
<li>MNIST数据集是28×28像素的灰度手写数字图片，其中数字的范围从0到9，具体如表1-1所示（参考自<a href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a>）。</li>
</ul>
<p><center>表1-1 MNIST数据集描述</center>
<center></p>
<table>
<thead>
<tr>
<th align="center">文  件</th>
<th align="center">内  容</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">train-images-idx3-ubyte.gz</td>
<td align="center">训练集图片（训练集55000张，验证集5000张）</td>
</tr>
<tr>
<td align="center">train-labels-idx1-ubyte.gz</td>
<td align="center">训练集图片所对应的数字标签</td>
</tr>
<tr>
<td align="center">t10k-images-idx3-ubyte.gz</td>
<td align="center">测试集图片（10000张）</td>
</tr>
<tr>
<td align="center">t10k-labels-idx1-ubyte.gz</td>
<td align="center">测试集图片所对应的数字标签</td>
</tr>
</tbody>
</table>
<p></center></p>
<ul>
<li>每一张图片都有对应的标签，也就是图片所对应的数字。例如，图1-1所示的图片显示的是数字1，即其标签为1。</li>
</ul>
<p><center><img src="../assets/1-1.png" width = 400></center>
<center>图1-1 MNIST数据集图片范例</center></p>
<ul>
<li>
<p>MNIST数据集包含训练集和测试集2部分。其中，训练集共60000张手写数字图片（55000张作为训练集，剩余5000张作为验证集）；而测试集则包含10000张手写数字图片。训练集是一个维度为[60000, 784]的张量——第1个维度表示训练集图片的数量，第2个维度表示每张图片的像素点个数。此张量里的每一个元素，都表示某张图片里的某个像素的强度值，值介于0和1之间。</p>
</li>
<li>
<p>每一张训练集图片都有一个与之对应的0到9之间的数字标签，用来表示训练集图片所显示的数字。此处使用独热向量（One-hot Vector）来记录训练集图片的标签。独热向量由若干个独热编码（One-hot Code）组成。每一个独热编码的位宽均为10（因为0-9共有10个数字），且独热编码中只有一位是1，其余位均是0。例如，图1-1所示的图片，其标签为1，且对应的独热编码是[0,1,0,0,0,0,0,0,0,0]。由此，可将训练集所对应的标签集看作是一个[60000, 10]的二进制矩阵，如图1-2所示。</p>
</li>
</ul>
<p><center><img src="../assets/1-2.png" width = 350></center>
<center>图1-2 MNIST数据集与标签集</center></p>
<h3 id="12-cnn">1.2 CNN网络结构</h3>
<ul>
<li>CNN一般包含输入层、卷积层、激励层、池化层、全连接层和输出层。</li>
</ul>
<h4 id="a">a) 输入层</h4>
<ul>
<li>
<p>输入层用于将数据输入到神经网络中。</p>
</li>
<li>
<p>输入层的结构可以是多维的。对于MNIST手写数字识别的问题，网络的输入是维度为28×28的二维图片数据矩阵。</p>
</li>
</ul>
<h4 id="b">b) 卷积层</h4>
<ul>
<li>
<p>卷积层使用卷积核提取特征，在卷积层中需要理解局部感受野和共享权值。</p>
</li>
<li>
<p>局部感受野：类似于一个滑动窗口，以窗口的范围去提取对应范围的神经元携带的特征。</p>
</li>
<li>
<p>共享权值：根据局部感受野提取特征，原始数据中的一部分神经元与卷积层中的一个神经元相连接，每一条线对应一个权重，而在卷积层中，对于同一个卷积核，权重是相同的。</p>
</li>
<li>
<p>卷积操作原理如图1-3所示。绿色的Image矩阵是二维的图片数据；按行列游走的橙色窗口是3×3的卷积核矩阵；卷积核中的数字表示权重。一个N×N的图像经过M×M的卷积核卷积后将得到(N-M+1)×(N-M+1)的输出矩阵。</p>
</li>
</ul>
<p><center><img src="../assets/1-3.png" width = 300></center>
<center>图1-3 卷积操作示意图</center></p>
<ul>
<li>卷积后输出的矩阵数据成为特征映射图，一个卷积核输出一个特征映射图。</li>
</ul>
<h4 id="c">c) 激励层</h4>
<ul>
<li>卷积操作是一种线性计算，为了提高神经网络对复杂模型的拟合能力，通常会在卷积层后增加一个激励层，用于进行一次非线性映射。</li>
</ul>
<h4 id="d">d) 池化层</h4>
<ul>
<li>
<p>池化层将卷积得到的特征映射图进行稀疏处理，以减少数据量。池化层操作与卷积基本相似，不同的是卷积操作是一种线性计算，而池化的计算类型更多样化，一般有如下计算方式：</p>
<p>&clubs; 最大池化：取样池中的最大值作为池化结果；</p>
<p>&clubs; 均值池化：取样池中的平均值作为池化结果；</p>
<p>&clubs; 还有重叠池化、均方池化、归一化池化等方法。</p>
</li>
</ul>
<h4 id="e">e) 全连接层</h4>
<ul>
<li>全连接层用于在网络的末端对提取后的特征进行恢复和重新拟合，从而减少因为特征提取而造成的特征丢失。全连接层的神经元数需要根据经验和实验结果进行反复调参。</li>
</ul>
<h4 id="f">f) 输出层</h4>
<ul>
<li>输出层用于将最终的结果输出。不同问题所对应的输出层结构也不相同。在MNIST手写数字识别的问题中，输出层可设置为由10个神经元组成的向量。</li>
</ul>
<h2 id="2-cnn">2. CNN的搭建、训练与测试</h2>
<h3 id="21">2.1 搭建网络模型</h3>
<ul>
<li>
<p>本实验训练采取一个四层的网络，来实现手写数字0-9的识别。代码在虚拟机~/tensorflow/MNIST的目录下，训练代码为mnist_int16_test.py和input_data.py。</p>
</li>
<li>
<p>在终端中输入如下命令，即可开始网络训练：</p>
<p># cd /home/cs/tensorflow/MNIST</p>
<p># python mnist_int16_test.py</p>
</li>
<li>
<p>本实验所使用的CNN，其具体网络结构如图1-4所示。</p>
</li>
</ul>
<p><center></p>
<table><tbody>
    <tr><th>Convolutional Layer1 + ReLU + MAX Pooling</th></tr>
    <tr><th>Convolutional Layer2 + ReLU + MAX Pooling</th></tr>
    <tr><th>Fully Connected Layer1 + ReLU + Dropout</th></tr>
    <tr><th>Fully Connected Layer2 To Prediction</th></tr>
</table>

<p></center>
<center>图1-4 网络结构</center></p>
<ul>
<li>接下来，逐一介绍该CNN的权重初始化以及各网络层的实现方法。</li>
</ul>
<h4 id="a_1">a) 权重初始化</h4>
<ul>
<li>
<p>建立模型时，需要对网络权值和偏置进行初始化。在初始化权值时，应加入少量噪声，以打破对称性和避免零梯度。由于我们使用了ReLU神经元，因此比较好的做法是用一个较小的正数来初始化网络偏置，以避免神经元节点输出恒为0的问题(Dead Neurons)。</p>
</li>
<li>
<p>为了避免建立模型时的反复初始化，定义两个初始化函数，如图1-5所示。</p>
</li>
</ul>
<p><center><img src="../assets/1-5.png" width = 450></center>
<center>图1-5 初始化函数</center></p>
<h4 id="b_1">b) 卷积和池化</h4>
<ul>
<li>TensorFlow在卷积和池化上有很强的灵活性。卷积使用1步长(Stride Size)、0边距(Padding Size)的模板，保证输出的维度和输入相同。池化则使用传统的2×2模板做最大池化(Max Pooling)。为了代码更简洁，把这部分定义成函数，如图1-6所示。</li>
</ul>
<p><center><img src="../assets/1-6.png" width = 600></center>
<center>图1-6 卷积和池化的配置函数</center></p>
<h4 id="c_1">c) 卷积层搭建</h4>
<ul>
<li>第一层由一个卷积接一个Max Pooling完成。卷积在每个3×3的Patch中算出16个特征。卷积的权重张量形状是[3, 3, 1, 16]，前两个维度是Patch的大小，接着分别是输入和输出的通道数。每个输出通道都有一个与之对应的偏置量。接下来将卷积核与输入的x_image进行卷积，并通过ReLU激活函数，再做Max Pooling处理，如图1-7所示。</li>
</ul>
<p><center><img src="../assets/1-7.png" width = 550></center>
<center>图1-7 第1层卷积实现</center></p>
<ul>
<li>第二层构建一个更深的网络，每个3×3的Patch会得到32个特征。卷积核大小3×3×16，数量为32个，构造过程类似上一层，如图1-8所示。</li>
</ul>
<p><center><img src="../assets/1-8.png" width = 550></center>
<center>图1-8 第2层卷积实现</center></p>
<h4 id="d_1">d) 全连接层搭建</h4>
<ul>
<li>原始图片尺寸是28×28，经过两次2×2的池化后，长宽尺寸降低到7×7。现在加入一个128个神经元的全连接层，将上一层输出的结果Vector化，变成一个向量，将其与权重W_fc1相乘，加上偏置b_fc1，对其使用ReLU，如图1-9所示。</li>
</ul>
<p><center><img src="../assets/1-9.png" width = 550></center>
<center>图1-9 全连接层实现</center></p>
<ul>
<li>为了减少过拟合，我们在输出层之前加入dropout。我们用一个placeholder来代表一个神经元的输出在dropout中保持不变的概率。这样我们可以在训练过程中启用dropout，在测试过程中关闭dropout，如图1-10所示。</li>
</ul>
<p><center><img src="../assets/1-10.png" width = 450></center>
<center>图1-10 添加dropout</center></p>
<ul>
<li>TensorFlow的tf.nn.dropout操作除了可以屏蔽神经元的输出外，还会自动处理神经元输出值的scale。所以用dropout的时候可以不用考虑scale。</li>
</ul>
<h4 id="e_1">e) 输出层搭建</h4>
<ul>
<li>
<p>最后一层使用全连接层，并通过Softmax回归来输出预测结果。</p>
</li>
<li>
<p>Softmax模型可以用来给不同的对象分配概率，如图1-11所示。对于输入的x_i加权求和，再分别加上一个偏置量，最后再输入到Softmax函数中。</p>
</li>
</ul>
<p><center><img src="../assets/1-11.png" width = 400></center>
<center>图1-11 Softmax模型示意图</center></p>
<ul>
<li>Softmax函数的计算公式为：</li>
</ul>
<p>
<script type="math/tex; mode=display"> evidence_i = \sum_{j} W_{i,j} x_j + b_i \tag {1-1} </script>
</p>
<p>
<script type="math/tex; mode=display"> y=softmax(evdience) \tag {1-2} </script>
</p>
<p>
<script type="math/tex; mode=display"> softmax(x)=normalize(exp⁡(x)) \tag {1-3} </script>
</p>
<p>
<script type="math/tex; mode=display"> {softmax(x)}_i = \frac {exp⁡(x_i)} {\sum_{j} exp⁡(x_j)} \tag {1-4} </script>
</p>
<ul>
<li>Softmax层的实现如图1-12所示。</li>
</ul>
<p><center><img src="../assets/1-12.png" width = 600></center>
<center>图1-12 Softmax层实现</center></p>
<h3 id="22">2.2 训练和评估模型</h3>
<ul>
<li>训练模型前，首先定义损失函数(Loss Function)，并在训练过程中尽量最小化这个指标。这里使用的损失函数是"交叉熵"(Cross-Entropy)。交叉熵产生于信息论里面的信息压缩编码技术，但是它后来演变成为从博弈论到机器学习等其他领域里的重要技术手段。它的定义如下：</li>
</ul>
<p>
<script type="math/tex; mode=display"> H_{y'} = - \sum_{i} {y'}_i log(y_i) \tag {1-5} </script>
</p>
<ul>
<li>计算交叉熵后，就可以使用梯度下降来优化参数。由于前面已经部署好网络结构，所以TensorFlow可以使用反向传播算法计算梯度，自动地优化参数，直到交叉熵最小。TensorFlow提供了多种优化器，这里选择更加复杂的Adam优化器来做梯度最速下降，学习率0.0001，如图1-13所示。</li>
</ul>
<p><center><img src="../assets/1-13.png" width = 650></center>
<center>图1-13 利用Adam优化器实现梯度最速下降</center></p>
<ul>
<li>每次训练随机选择50个样本，加快训练速度，每轮训练结束后，计算预测准确度，如图1-14所示。</li>
</ul>
<p><center><img src="../assets/1-14.png" width = 650></center>
<center>图1-14 随机选取50个样本加速训练</center></p>
<ul>
<li>
<p>在CNN网络训练过程中，通过TensorFlow中的可视化工具Tensorboard，可以跟踪网络的整个训练过程中的信息，比如每次循环过程中的参数变化、损失变化等。输入如下命令，即可打开Tensorboard工具：</p>
<p># tensorboard –logdir=logs</p>
</li>
<li>
<p>运行上述命令后，可在浏览器中访问<a href="http://cs-virtual-machine:6006/">http://cs-virtual-machine:6006/</a>。此时，点击Graph选项卡，可查看网络结构等信息，如图1-15所示。</p>
</li>
</ul>
<p><center><img src="../assets/1-15.png" width = 300></center>
<center>图1-15 查看网络结构</center></p>
<h3 id="23">2.3 保存并测试网络</h3>
<ul>
<li>网络训练完成后，需要将网络权值和偏置保存起来。首先基于numpy包实现网络参数的保存函数，如图1-16所示。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">Record_Tensor</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Recording tensor &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; ...&quot;</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./record/&#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">array</span><span class="o">=</span><span class="n">tensor</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
    <span class="c1">#print(&quot;The range: [&quot; + str(np.min(array)) + &quot;:&quot; + str(np.max(array)) + &quot;]&quot;)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">array</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">Record_Array1D</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">array</span><span class="p">))</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">Record_Array2D</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">array</span><span class="p">))</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>
                <span class="n">Record_Array3D</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">Record_Array4D</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p><center>图1-16 定义用于保存网络参数的Record_Tensor函数</center></p>
<ul>
<li>训练完毕后，使用验证集测试CNN的预测准确度，并通过控制台打印结果。然后调用Record_Tensor将各层的参数保存成.dat格式的文件，如图1-17所示。</li>
</ul>
<p><center><img src="../assets/1-17.png" width = 400></center>
<center>图1-17 测试网络预测准确度</center></p>
<ul>
<li>由图1-17可知，总迭代次数为3000次，最终的预测准确度是95.13%。</li>
</ul>
<h2 id="3">3. 网络的前向推导</h2>
<ul>
<li>
<p>完整的深度学习流程包含训练和推导两部分。我们已经从MNIST训练数据集中通过不断的优化自身参数，来让训练模型在训练数据集中表现良好，但我们期望模型最终可用于识别实际应用场景中的图片。此时的神经网络模型已经过了完善的训练，可快速高效地从新的数据中推理出结论。在人工智能术语中，这一过程就称为网络的前向推导，简称推导/推理。</p>
</li>
<li>
<p>本实验在Ubuntu虚拟机上进行CNN网络训练，并在PYNQ-Z2的异构平台上进行推导测试。网络推导的源文件是学生实验包的mnist/mnist_inference.py。</p>
</li>
</ul>
<h3 id="31">3.1 硬件加速器设计方法概述</h3>
<ul>
<li>要在PYNQ-Z2平台上实现CNN网络的前向推导，首先需要利用HLS实现CNN的硬件加速器。此处介绍完全硬件化和部分硬件化2种设计方法。
完全硬件化的设计方法需要根据CNN的网络结构，使用HLS实现CNN网络的每个层。使用完全硬件化方法设计实现本实验的CNN（网络结构如图1-4所示）时，顶层模块将形如图1-18。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">MNIST</span><span class="p">(</span><span class="kt">int</span> <span class="n">input</span><span class="p">[</span><span class="mi">28</span><span class="p">][</span><span class="mi">28</span><span class="p">],</span> <span class="kt">float</span> <span class="n">output</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="p">{</span>
    <span class="c1">// 定义局部数组：</span>
    <span class="n">h_pool1</span><span class="p">,</span> <span class="n">h_pool2</span><span class="p">,</span> <span class="n">h_fc1</span><span class="p">;</span>
    <span class="n">Run_1st_CNN</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">h_pool1</span><span class="p">);</span>    <span class="c1">// 子函数</span>
    <span class="n">Run_2st_CNN</span><span class="p">(</span><span class="n">h_pool1</span><span class="p">,</span> <span class="n">h_pool2</span><span class="p">);</span>  <span class="c1">// 子函数</span>
    <span class="n">Run_FC</span><span class="p">(</span><span class="n">h_pool2</span><span class="p">,</span> <span class="n">h_fc1</span><span class="p">);</span>         <span class="c1">// 子函数</span>
    <span class="n">Run_Softmax</span><span class="p">(</span><span class="n">h_fc1</span><span class="p">,</span> <span class="n">output</span><span class="p">);</span>     <span class="c1">// 子函数</span>
<span class="p">}</span>
</code></pre></div>
<p><center>图1-18 完全硬件化设计方法示例</center></p>
<ul>
<li>
<p>部分硬件化的设计方法则是从CNN的运算种类出发，针对主要的运算设计相应的硬件加速IP核，其基本原理是<a href="https://www.inlighting.org/archives/amdahls-law-and-its-proof/">Amdahl定律</a>。</p>
</li>
<li>
<p>完全硬件化设计方法的优点是硬件化程度高、可实现网络层级的流水线，其理论性能要比部分硬件化方法高，但存在开发难度较大、开发周期较长、占用硬件资源较多的缺点。相比之下，部分硬件化设计方法虽然性能较低，但开发难度低、开发周期短、占用硬件资源少。</p>
</li>
<li>
<p>本实验基于部分硬件化设计方法构建CNN网络的硬件加速器。<strong>在实际应用场合中，同学们需要根据具体需求，自行选择合适的加速器设计方法</strong>。</p>
</li>
<li>
<p>本实验CNN的主要运算是卷积和池化。因此，基于部分硬件化的设计方法进行设计时，只需使用HLS设计卷积IP核与池化IP核即可，如图1-19所示。</p>
</li>
</ul>
<p><center><img src="../assets/1-19.png" width = 350></center>
<center>图1-19 部分硬件化设计方法示例</center></p>
<ul>
<li>
<p>从系统功能和组成的角度出发，可将图1-19所示的CNN硬件加速系统划分为存储子系统、计算子系统、控制通路和数据通路4部分。存储子系统包括了CPU中的Cache和PYNQ-Z2的板上DDR3存储器；计算子系统包括PS端的Cortex-A9 CPU和PL端FPGA中的卷积IP核与池化IP核；控制通路和数据通路则分别指的是加速系统中的控制信号和数据信号在传递时所经过的路径。</p>
</li>
<li>
<p>一般地，利用CNN硬件加速器进行网络的前向推导需要经过系统初始化、数据处理和结果回收3个阶段。在系统初始化阶段，PS端的CPU首先将DDR3的存储空间划分成若干个分区，分别用于存储CNN网络参数、输入图像数据、中间计算结果和网络推导结果；然后将CNN的网络参数通过AXI总线写入到DDR3存储器的指定分区当中。在数据处理阶段，PS端的CPU将待识别的手写数字图片写入到DDR3存储器，并根据CNN的前向推导过程发出相应的控制信号，控制PL端的卷积IP核与池化IP核不断地读取DDR3存储器中的网络参数和输入图片数据，并进行相应的计算；计算过程中产生的中间结果也将存储到DDR3当中。CNN前向推导完毕后，推导结果将存储在DDR3的指定分区当中，此时将进入结果回收阶段。PS端的CPU通过AXI总线读取DDR3中的推导结果，并对推导结果进行解析，最终将得到的手写数字图片识别结果输出显示。</p>
</li>
</ul>
<h3 id="32">3.2 网络参数的提取</h3>
<ul>
<li>
<p>在训练过程中，CNN的网络参数以.dat格式保存，需使用所提供虚拟机中的~/tensorflow/dat2bin工具，将其转换为.bin格式，以供前向推导使用。</p>
</li>
<li>
<p>需要注意的是，<strong>实验包的mnist/data目录中含有已转换好的.bin格式的网络参数，同学们可直接使用，无须自行转换</strong>（除非需要做附加题）。</p>
</li>
<li>
<p>在mnist_inference.py中，定义了readbinfile函数以读取.bin格式的网络权值和偏置文件，如图1-20所示。</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">readbinfile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">size</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
    <span class="n">z</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">data_float</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_float</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">z</span>
</code></pre></div>
<p><center>图1-20 读取.bin文件</center></p>
<ul>
<li>调用readbinfile函数读取CNN的网络权值和偏置，如图1-21所示。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">#Initialize W, bias</span>
<span class="n">w_conv1</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/W_conv1.bin&quot;</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT1</span> <span class="o">*</span> <span class="n">KERNEL_WIDTH1</span> 
<span class="o">*</span> <span class="n">IN_CH1</span> <span class="o">*</span> <span class="n">OUT_CH1</span><span class="p">)</span>
<span class="n">w_conv1</span> <span class="o">=</span> <span class="n">w_conv1</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">KERNEL_HEIGHT1</span><span class="p">,</span> <span class="n">KERNEL_WIDTH1</span><span class="p">,</span> <span class="n">IN_CH1</span><span class="p">,</span><span class="n">OUT_CH1</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_HEIGHT1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_WIDTH1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">IN_CH1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH1</span><span class="p">):</span>
                <span class="n">W_conv1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_conv1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span>
<span class="n">B_conv1</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/b_conv1.bin&quot;</span><span class="p">,</span> <span class="n">OUT_CH1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH1</span><span class="p">):</span>
    <span class="n">b_conv1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">B_conv1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="n">w_conv2</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/W_conv2.bin&quot;</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT2</span> <span class="o">*</span> <span class="n">KERNEL_WIDTH2</span> <span class="o">*</span> <span class="n">IN_CH2</span><span class="o">*</span><span class="n">OUT_CH2</span><span class="p">)</span>
<span class="n">w_conv2</span> <span class="o">=</span> <span class="n">w_conv2</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">KERNEL_HEIGHT2</span><span class="p">,</span> <span class="n">KERNEL_WIDTH2</span><span class="p">,</span> <span class="n">IN_CH2</span><span class="p">,</span><span class="n">OUT_CH2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_HEIGHT2</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_WIDTH2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">IN_CH2</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH2</span><span class="p">):</span>
                <span class="n">W_conv2</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span><span class="o">=</span><span class="n">w_conv2</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span>
<span class="n">B_conv2</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/b_conv2.bin&quot;</span><span class="p">,</span><span class="n">OUT_CH2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH2</span><span class="p">):</span>
    <span class="n">b_conv2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">B_conv2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="n">w_fc1</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/W_fc1.bin&quot;</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT3</span> <span class="o">*</span> <span class="n">KERNEL_WIDTH3</span>
 <span class="o">*</span> <span class="n">IN_CH3</span> <span class="o">*</span> <span class="n">OUT_CH3</span><span class="p">)</span>
<span class="n">w_fc1</span> <span class="o">=</span> <span class="n">w_fc1</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">KERNEL_HEIGHT3</span><span class="p">,</span> <span class="n">KERNEL_WIDTH3</span><span class="p">,</span> <span class="n">IN_CH3</span><span class="p">,</span> <span class="n">OUT_CH3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_HEIGHT3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_WIDTH3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">IN_CH3</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH3</span><span class="p">):</span>
                <span class="n">W_fc1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_fc1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span>
<span class="n">B_fc1</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/b_fc1.bin&quot;</span><span class="p">,</span> <span class="n">OUT_CH3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH3</span><span class="p">):</span>
    <span class="n">b_fc1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">B_fc1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="n">w_fc2</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/W_fc2.bin&quot;</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT4</span> <span class="o">*</span> <span class="n">KERNEL_WIDTH4</span>
 <span class="o">*</span> <span class="n">IN_CH4</span> <span class="o">*</span> <span class="n">OUT_CH4</span><span class="p">)</span>
<span class="n">w_fc2</span> <span class="o">=</span> <span class="n">w_fc2</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">KERNEL_HEIGHT4</span><span class="p">,</span> <span class="n">KERNEL_WIDTH4</span><span class="p">,</span> <span class="n">IN_CH4</span><span class="p">,</span> <span class="n">OUT_CH4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_HEIGHT4</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KERNEL_WIDTH4</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">IN_CH4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH4</span><span class="p">):</span>
                <span class="n">W_fc2</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_fc2</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span>
<span class="n">B_fc2</span> <span class="o">=</span> <span class="n">readbinfile</span><span class="p">(</span><span class="s2">&quot;./data/b_fc2.bin&quot;</span><span class="p">,</span> <span class="n">OUT_CH4</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">OUT_CH4</span><span class="p">):</span>
    <span class="n">b_fc2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">B_fc2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finish initial&quot;</span><span class="p">)</span>
</code></pre></div>
<p><center>图1-21 读取网络weights和bias</center></p>
<h3 id="33-ip">3.3 IP核的驱动/调用</h3>
<ul>
<li>
<p>读取网络参数后，需要根据CNN的网络结构，在主程序中调用卷积IP核与池化IP核，以完成CNN前向推导的过程。</p>
</li>
<li>
<p>学生实验包的mnist/mnist_inference.py源文件中定义了卷积IP核的驱动函数。该函数将卷积IP核所需的各个参数通过特定的接口，经由AXI总线写入卷积IP核当中，并通过特定接口读取卷积IP核输出的数据，如图1-22所示。</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">RunConv</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span><span class="n">Kx</span><span class="p">,</span><span class="n">Ky</span><span class="p">,</span><span class="n">Sx</span><span class="p">,</span><span class="n">Sy</span><span class="p">,</span><span class="n">mode</span><span class="p">,</span><span class="n">relu_en</span><span class="p">,</span><span class="n">feature_in</span><span class="p">,</span><span class="n">W</span><span class="p">,</span><span class="n">bias</span><span class="p">,</span><span class="n">feature_out</span><span class="p">):</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x10</span><span class="p">,</span> <span class="n">feature_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x18</span><span class="p">,</span> <span class="n">feature_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x20</span><span class="p">,</span> <span class="n">feature_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x28</span><span class="p">,</span> <span class="n">feature_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x30</span><span class="p">,</span> <span class="n">Kx</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x38</span><span class="p">,</span> <span class="n">Ky</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x40</span><span class="p">,</span> <span class="n">Sx</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x48</span><span class="p">,</span> <span class="n">Sy</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x50</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x58</span><span class="p">,</span> <span class="n">relu_en</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x60</span><span class="p">,</span> <span class="n">feature_in</span><span class="o">.</span><span class="n">physical_address</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x68</span><span class="p">,</span> <span class="n">W</span><span class="o">.</span><span class="n">physical_address</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x70</span><span class="p">,</span> <span class="n">bias</span><span class="o">.</span><span class="n">physical_address</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x78</span><span class="p">,</span> <span class="n">feature_out</span><span class="o">.</span><span class="n">physical_address</span><span class="p">)</span>
    <span class="n">conv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">conv</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x80</span><span class="p">)</span> <span class="o">|</span> <span class="mh">0x01</span><span class="p">)</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">conv</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="p">((</span><span class="n">tp</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x1</span><span class="p">):</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="n">conv</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<p><center>图1-22 卷积IP核的驱动函数</center></p>
<ul>
<li>池化IP核的驱动函数与RunConv函数类似，此处不再赘述。</li>
</ul>
<h3 id="34">3.4 读取待识别图像</h3>
<ul>
<li>从data目录下读取1.jpg图片，将图片做归一化的预处理，如图1-23所示。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">g</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;input enter to continue&quot;</span><span class="p">)</span>
        <span class="k">break</span>
<span class="n">image1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;./data/1.jpg&quot;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
<span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Read image&quot;</span><span class="p">)</span>
    <span class="c1">#image1=image1.reshape((IN_HEIGHT1,IN_WIDTH1,IN_CH1))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">IN_HEIGHT1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">IN_WIDTH1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">IN_CH1</span><span class="p">):</span>
                <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span> <span class="o">-</span> <span class="n">image1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">/</span> <span class="mi">255</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finish reading image&quot;</span><span class="p">)</span>
</code></pre></div>
<p><center>图1-23 图片的归一化预处理</center></p>
<h3 id="35">3.5 运行卷积和池化加速器</h3>
<ul>
<li>将CNN的网络权重和偏置导入卷积和池化的加速核运行，如图1-24所示。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">#conv1</span>
<span class="n">RunConv</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span><span class="n">KERNEL_WIDTH1</span><span class="p">,</span><span class="n">KERNEL_HEIGHT1</span><span class="p">,</span><span class="n">X_STRIDE1</span><span class="p">,</span><span class="n">Y_STRIDE1</span><span class="p">,</span><span class="n">MODE1</span><span class="p">,</span>
<span class="n">RELU_EN1</span><span class="p">,</span><span class="n">image</span><span class="p">,</span><span class="n">W_conv1</span><span class="p">,</span><span class="n">b_conv1</span><span class="p">,</span><span class="n">h_conv1</span><span class="p">)</span>
<span class="n">RunPool</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">KERNEL_WIDTH11</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT11</span><span class="p">,</span> <span class="n">MODE11</span><span class="p">,</span> <span class="n">h_conv1</span><span class="p">,</span> <span class="n">h_pool1</span><span class="p">)</span>
<span class="c1"># conv2</span>
<span class="n">RunConv</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span> <span class="n">KERNEL_WIDTH2</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT2</span><span class="p">,</span> <span class="n">X_STRIDE2</span><span class="p">,</span> <span class="n">Y_STRIDE2</span><span class="p">,</span> <span class="n">MODE2</span><span class="p">,</span> 
<span class="n">RELU_EN2</span><span class="p">,</span> <span class="n">h_pool1</span><span class="p">,</span> <span class="n">W_conv2</span><span class="p">,</span> <span class="n">b_conv2</span><span class="p">,</span> <span class="n">h_conv2</span><span class="p">)</span>
<span class="n">RunPool</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">KERNEL_WIDTH21</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT21</span><span class="p">,</span> <span class="n">MODE21</span><span class="p">,</span> <span class="n">h_conv2</span><span class="p">,</span> <span class="n">h_pool2</span><span class="p">)</span>
<span class="c1"># fc1</span>
<span class="n">RunConv</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span> <span class="n">KERNEL_WIDTH3</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT3</span><span class="p">,</span> <span class="n">X_STRIDE3</span><span class="p">,</span> <span class="n">Y_STRIDE3</span><span class="p">,</span> <span class="n">MODE3</span><span class="p">,</span> 
<span class="n">RELU_EN3</span><span class="p">,</span> <span class="n">h_pool2</span><span class="p">,</span> <span class="n">W_fc1</span><span class="p">,</span> <span class="n">b_fc1</span><span class="p">,</span> <span class="n">h_fc1</span><span class="p">)</span>
<span class="c1"># fc2</span>
<span class="n">RunConv</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span> <span class="n">KERNEL_WIDTH4</span><span class="p">,</span> <span class="n">KERNEL_HEIGHT4</span><span class="p">,</span> <span class="n">X_STRIDE4</span><span class="p">,</span> <span class="n">Y_STRIDE4</span><span class="p">,</span> <span class="n">MODE4</span><span class="p">,</span> 
<span class="n">RELU_EN4</span><span class="p">,</span> <span class="n">h_fc1</span><span class="p">,</span> <span class="n">W_fc2</span><span class="p">,</span> <span class="n">b_fc2</span><span class="p">,</span> <span class="n">h_fc2</span><span class="p">)</span>
</code></pre></div>
<p><center>图1-24 导入weights和bias并运行</center></p>
<h3 id="36">3.6 打印网络推导结果</h3>
<ul>
<li>打印推导结果前，需要先解析网络的输出向量——向量中哪一个分量的数值最大，图片1.jpg的推理结果就是多少，如图1-25所示。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">MAX</span> <span class="o">=</span> <span class="n">h_fc2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">OUT_CH4</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">h_fc2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">MAX</span><span class="p">):</span>
        <span class="n">MAX</span> <span class="o">=</span> <span class="n">h_fc2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number you write is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</code></pre></div>
<p><center>图1-25 打印网络的推理结果</center></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../1-overview/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                实验内容
              </div>
            </div>
          </a>
        
        
          <a href="../1-step/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                实验步骤
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 哈尔滨工业大学（深圳）
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>